REACT_APP_SECRET= adasdasdasd
REACT_APP_BACKEND_URL= https://sportstore1.herokuapp.com

REACT_APP_Facebook_AppId = 2252300408248867
REACT_APP_Google_ClitenID = 114080830564-a9l3d95aff5e279oefkfoi3lhr43a5u2.apps.googleusercontent.com
REACT_APP_Google_CLIENT_SECRET = teTvYVvJlrpfgTqELSP3OgBf